<div>
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <mat-icon class="size-44">directions_bike</mat-icon>
      <span class="example-spacer"></span>
      <span>Interaktywna mapa ścieżek rowerowych</span>
      <a mat-raised-button color="primary" href="https://github.com/RafalSikora51/InteractiveMap">GitHub</a>
      <button mat-icon-button [mat-menu-trigger-for]="menu">
        <mat-icon>menu</mat-icon>
      </button>
    </mat-toolbar-row>

  </mat-toolbar>
  <mat-menu x-position="before" #menu="matMenu">
    <button mat-menu-item>Opcja 1</button>
    <p>
      <button mat-button (click)="sidenav.toggle()">Toggle</button>
    </p>


  </mat-menu>
  <mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="over">
      <h3>Szczegóły dotyczące punktów:</h3>
      <mat-divider></mat-divider>

      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-success">
            <div class="panel-heading">
              Favorite drinks
            </div>
            <div class="panel-body">
              <ul class="list-group" dnd-sortable-container [sortableData]="markersToRemove">
                <mat-list *ngIf="markersToRemove">
                  <mat-list-item *ngFor="let marker of markersToRemove; let i = index" class="list-group-item" dnd-sortable [sortableIndex]="i">{{marker}}</mat-list-item>
                </mat-list>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">
              My prefences:
              <br/>
              <span *ngFor="let marker of markersToRemove; let i = index">{{i + 1}}) {{marker}}
                <br/>
              </span>
            </div>
          </div>
        </div>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <div>
        <mat-sidenav-container class="example-container">
          <mat-sidenav mode="side" opened="true" position="end">
            <mat-nav-list>
              <a mat-list-item class="not-active">Menu</a>
              <mat-divider></mat-divider>
              <mat-divider></mat-divider>
              <mat-divider></mat-divider>
              <mat-divider></mat-divider>
              <mat-divider></mat-divider>
              <mat-divider></mat-divider>

              <a mat-list-item (click)="addAllMarkersFromAPI()">Wyświetl ścieżki</a>
              <!-- <a mat-list-item (click)="getNodes()">Dodaj ścieżki do mapy</a> -->
              <mat-divider></mat-divider>
              <a mat-list-item (click)=" addBicycleLayer()">Wyświetl ścieżki Google</a>
              <mat-divider></mat-divider>
              <a mat-list-item (click)="removeBicycleLayer()">Usuń ścieżki z mapy</a>
              <mat-divider></mat-divider>
              <a mat-list-item (click)="doDijkstraOnList()">Wyznacz ścieżkę - Dijkstra</a>
              <mat-divider></mat-divider>
              <a mat-list-item (click)="doBellmanOnList()">Wyznacz ścieżkę - Bellman-Ford</a>
              <mat-divider></mat-divider>
              <a mat-list-item (click)="mapReset()">Reset mapy</a>
              <mat-divider></mat-divider>
              <a mat-list-item (click)="showMarkersToRemove()">pokaz NodesToRemove</a>

              <a mat-list-item (click)="showAddresses()">pokaz id i adresy nodeow</a>

            </mat-nav-list>
          </mat-sidenav>
          <mat-sidenav-content>
            <div id="map" style="width:100%;height:600px"></div>
          </mat-sidenav-content>

        </mat-sidenav-container>
      </div>

      <div style='min-height:200px'>
        <mat-card class="example-card" style="overflow: hidden;">
          <hr color="#595959" width="100%">
          <mat-tab-group class="tab-group">
            <mat-tab label="Planowanie trasy">
              <mat-card-header style="margin-top:20px; width: 100%;">
                <img mat-card-avatar src="/assets/direction.png">
                <mat-card-title style=" margin-left:20px; font-size:150%; min-width:200px;">Szczegóły trasy</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                asdasdasddas
              </mat-card-content>
            </mat-tab>
            <mat-tab label="Szczegóły">
              <p>blabla</p>
            </mat-tab>
          </mat-tab-group>

        </mat-card>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>