body {
  margin: 0;
}
.not-active {
  pointer-events: none;
  cursor: default;
}

mat-toolbar-row {
  justify-content: space-between;
}


mat-sidenav {
  padding: 10px;
  min-width: 300px;
}

.gm-style .gm-style-iw {
  background-color: #252525 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 220px !important;
  padding-top: 10px;
  display: block !important;
}
.mat-icon {
  transform: scale(1.5);
}
.example-card {
  max-width: auto;
  overflow-x:hidden;
}

.mat-tab-body-wrapper{
  overflow: hidden;
}
mat-sidenav {
  width: 200px;
}