# InteractiveBicycleMap

./: .classpath  .project  pom.xml
InteractiveMap-Angular/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
InteractiveMap-Angular/e2e/: app.e2e-spec.ts
InteractiveMap-Angular/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
InteractiveMap-Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
InteractiveMap-Angular/src/app/Model/: NodeAddress.ts  ParamArray.ts  SegmentPointSet.ts  finalMarker.ts  point.ts  segment.ts
InteractiveMap-Angular/src/app/dialog/: dialog.component.html  dialog.component.ts
InteractiveMap-Angular/src/app/dragtest/: dragtest.component.spec.ts  dragtest.component.ts
InteractiveMap-Angular/src/app/google-map/: google-map.component.css  google-map.component.html  google-map.component.ts  google-map.service.ts
InteractiveMap-Angular/src/app/point/: point.service.ts
InteractiveMap-Angular/src/app/segment/: segment.component.html  segment.component.ts  segment.service.ts
InteractiveMap-Angular/src/assets/: config.json
InteractiveMap-Angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/interactive/map/: CustomizationBean.java  ServerApplication.java
src/main/java/com/interactive/map/controller/: GraphController.java  PointController.java  SegmentController.java
src/main/java/com/interactive/map/entity/: Point.java  Segment.java
src/main/java/com/interactive/map/repo/: GraphDAO.java  PointDAO.java  SegmentDAO.java
src/main/java/com/interactive/map/util/: Graph.java  HarvesineFormula.java  Node.java  ParamArray.java  SessionConnection.java
src/main/resources/: application.properties  log4j2.xml  pom.xml  routes.txt
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.1af8968a3982289bb050.js  main.bundle.js  main.bundle.js.map  main.js  main.js.map  polyfills.49abbbbd754ea328d293.js  polyfills.bundle.js.map  polyfills.js  polyfills.js.map  styles.b41a3ee4d8480970d1b7.css  styles.bundle.js  styles.bundle.js.map  styles.js  styles.js.map
src/main/webapp/: index.html  main.1f80dbc080edf1d1160d.js  main.9d88c12d506e94c0b8ed.js  main.js  main.js.map  polyfills.js  styles.js
src/test/java/maptest/maptest/: AppTest.java
