<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<div>
<!--  <button mat-raised-button (click)="openDialog()">Pick one</button>
  <button mat-raised-button (click)="onNoClick()">Back</button>

<mat-radio-button class="example-radio-button"> Początek trasy</mat-radio-button>

<mat-radio-button class="example-radio-button" style="margin-top: 8px;"> Koniec trasy
  </mat-radio-button>
</div>
-->
<div>
  <p>Obliczam najkrótszą ścieżkę</p>
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>