spring.datasource.url=jdbc:mysql://interactivemap.cskdneyltpo0.eu-west-1.rds.amazonaws.com/interactive_map?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

server.port = 8090
server.contextPath = /interactivemap