#spring.datasource.url=jdbc:mysql://interactivemap.cskdneyltpo0.eu-west-1.rds.amazonaws.com:3306
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

spring.datasource.url=jdbc:mysql://localhost:3306/interactive_map?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin